hello=cdcdcd
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.h2.console.enabled=true
server.port = 8090
security.key=8523698521478569874563214587532569854769321458756985647315987582
